total 44
drwxr-xr-x 2 root root 233 Jun 10 13:51 .
drwxr-xr-x 6 root root 121 Jun 10 12:05 ..
-rwxr-xr-x 1 root root  32 Jun 10 12:05 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 10 12:05 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 10 12:05 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 10 12:05 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 10 12:05 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 10 12:05 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 10 12:05 6-third_line
-rwxr-xr-- 1 root root  88 Jun 10 13:44 7-file
-rwxr-xr-- 1 root root  36 Jun 10 13:50 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 10 12:05 iacta
-rw-r--r-- 1 root root   0 Jun 10 13:51 ls_cwd_content
-rw-r--r-- 1 root root  44 Jun 10 12:05 README.md
